.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 80vw;
  margin: 0 auto;
  padding: 20px;
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 768px) and (orientation: landscape) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
