@import url('https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap');
:root {
  --pinkColor: #d3325f;
  --goldColor: #d4af37;
  --black: #242414;
  --lightGold: #fff9d4;
  --lightPink: #ffe2e6;
}
body {
  font-family: 'Mr Dafoe', cursive;
  background: var(--lightGold);
  color: var(--black);
  overflow-x: hidden;
}
.preloader {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background: white;
}

.hidePreloader {
  display: none !important;
}

/* ################### global styles ###################  */
.primary-color {
  color: var(--pinkColor);
}
.secondary-color {
  color: var(--goldColor);
  margin-left: 0.5rem;
}
.main-btn {
  color: var(--pinkColor);
  font-size: 2rem;
  border: 2px solid var(--pinkColor);
  transition: all 1s ease-in-out;
}

.main-btn:hover {
  background: var(--goldColor);
  color: var(--black);
  border: 2px solid var(--goldColor);
}
.title-line {
  width: 150px;
  height: 2px;
  background: var(--goldColor);
  margin: 0 10px;
}
.title-underline {
  width: 70px;
  height: 3px;
  background: var(--goldColor);
}
/* ------------------.navbar -------------------------*/
.navbar-brand {
  font-size: 2.5rem;
  color: var(--pinkColor);
  transition: all 1s ease;
}
.navbar-brand span {
  color: var(--goldColor) !important;
  font-size: 2rem;
}
.navbar-toggler {
  border: 2px solid var(--pinkColor);
  padding: 0.5rem 0.8rem;
  outline: none !important;
}
.bar {
  width: 30px;
  height: 2px;
  background: var(--pinkColor);
  margin: 5px;
  transition: all 0.5s ease;
}
.change .bar1 {
  transform: rotate(-45deg) translate(-5px, 9.5px);
}
.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: rotate(45deg) translate(-5px, -9.5px);
}

.nav-link {
  font-size: 1.7rem;
  color: var(--goldColor);
  transition: all 1s ease;
}
.nav-link:hover {
  color: var(--pinkColor);
  text-decoration: none !important;
}
.nav-icon {
  color: var(--pinkColor);
  text-decoration: none !important;
  font-size: 2rem;
}
.navbar-brand:hover,
.nav-icon:hover {
  color: var(--goldColor);
}

/* header */
header .carousel-item {
  width: 100vw;
  height: calc(100vh - 76px);
  position: relative;
}

header .carousel-item img {
  width: 100%;
  height: 100%;
  animation-name: zoom;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes zoom {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}
header .carousel-caption {
  background: var(--goldColor);
  opacity: 0.5;
  width: 100%;
  position: absolute;
  right: 0;
  bottom: 5%;
}
header .carousel-caption p {
  font-size: 2rem;
  word-spacing: 0.5rem;
}

/* -------------------servces section--------------------- */

.services-icon {
  font-size: 3rem;
  background: #f7ef8a;
}
.services-icon:hover {
  color: var(--pinkColor);
}
.services h6 {
  letter-spacing: 0.2rem;
}
.services-underline {
  width: 4rem;
  height: 0.3rem;
  background: var(--goldColor);
  margin: 1rem auto;
}
.services p {
  font-size: 1.2rem;
}

/* ------------- about -------------------- */
.about {
  background: var(--lightPink);
}
#about img {
  width: 100%;
  height: 100%;
  margin: 1rem;
}
.about-item {
  margin: 1rem;
  padding: 2rem;
}

.about-item p {
  font-size: 1.4rem;
}
/* -------------------------Products--------------------------- */
#products button {
  color: var(--goldColor);
  border-color: var(--goldColor);
  outline: none !important;
}

#products img {
  max-height: 200px;
  width: 100%;
  object-fit: cover;
}
#products button:hover {
  background: var(--goldColor);
  color: var(--pinkColor);
}
.card-footer i {
  color: var(--pinkColor);
}
.card-footer p {
  color: var(--goldColor);
}
/* ---------------------gallery------------------- */
.parent-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4px;
}
.parent-container > div:nth-of-type(1) {
  grid-column: 1/3;
  grid-row: 1/3;
}

.gallery .img-container {
  overflow: hidden;
  position: relative;
  background: var(--goldColor);
  transition: all 1s ease;
}
.gallery .img-container:hover img {
  transform: scale(1.3);
  opacity: 0.5;
}
.gallery .img-container .img-item {
  width: 100%;
  height: 100%;
  margin: 0;
}
.gallery .img-container a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--pinkColor);
  font-size: 2rem;
  transition: all 1s ease-in-out;
}
.gallery .img-container:hover a {
  font-size: 2.5rem;
  transform: scale(1.01);
}
/* --------------------info------------------------- */

.info {
  background: url('../img/wedding-6.jpeg') center/cover fixed no-repeat;
}
.info-gold {
  background: rgba(212, 175, 55, 0.5);
  padding: 1rem;
}
.info-pink {
  background: rgba(211, 50, 95, 0.5);
  padding: 1rem;
}
.info-icon {
  font-size: 4rem;
  color: var(--lightGold);
  transition: all 0.5s ease-in-out;
}
.info-icon:hover {
  transform: translateY(-10%);
  color: var(--lightGold);
}
.question-info {
  color: var(--lightGold);
  font-size: 1.5rem;
}
/* -------------------Team------------------------- */
.team a {
  color: var(--pinkColor);
  transition: color 1s ease;
}
.team a:hover {
  color: var(--goldColor);
}
.card-title {
  color: var(--goldColor);
}

/* -------------------------testimonials------------------------------------- */
#testimonials {
  background: rgba(211, 50, 95, 0.5);
}
.review-item {
  background: rgba(212, 175, 55, 0.5);
  clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
}
.review-img {
  width: 200px;
}
#testimonials a {
  color: var(--black) !important;
}

/*------------------- contact -----------------*/
.contact {
  background: url('../img/wedding-2.jpeg') center/cover fixed no-repeat;
}
.height-60 {
  min-height: 60vh;
}
#contact .card {
  background: rgb(212, 175, 55, 0.5);
  transition: all 2s ease;
}
#contact .card:hover {
  opacity: 0.8;
}
#contact .card-header {
  color: var(--pinkColor);
}
#contact .input-group-text {
  background: var(--pinkColor);
  color: #242424;
  border-color: var(--pinkColor);
}
#contact .card-input {
  color: var(--lightGold);
}
#contact .card-input::placeholder {
  color: var(--lightGold);
}
.contact-btn {
  color: var(--pinkColor);
  border-color: var(--pinkColor);
  background: transparent;
  transition: all 2s ease-in-out;
}
.contact-btn:hover {
  background: var(--lightGold);
  color: var(--pinkColor);
  border-color: var(--lightGold);
}
.arrow-icon {
  position: fixed;
  bottom: 10%;
  right: 2%;
}

/* ----------------------footer----------------------------- */
footer {
  background: var(--pinkColor);
}
footer p {
  font-size: 1.3rem;
  color: var(--lightGold);
}

/* ----------------------------------------------------- */
/* media queries */

@media (max-width: 991px) {
  .height-60 {
    min-height: 38vh;
  }
}

@media (max-width: 768px) {
  .carousel-caption {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .nav-link:hover {
    color: var(--pinkColor);
    padding-left: 0.5rem;
  }

  .about-item,
  .about-title h1,
  .title-underline {
    text-align: center !important;
    margin: 0 auto;
  }
  .parent-container {
    grid-template-columns: 1fr 1fr;
  }
  /* .parent-container > div:nth-of-type(1) {
    grid-column: 1;
  } */
  .contact .col-md-6:first-child {
    order: 2;
  }
  .arrow-icon {
    font-size: 1rem;
    background: var(--goldColor);
    color: var(--pinkColor);
    right: 3%;
  }
  .review-item {
    display: flex;
    flex-direction: column;
  }
  .review-img {
    width: 100px;
    margin-left: -2rem;
    margin-bottom: 1rem;
  }
  .review-text {
    text-align: center;
  }
}
